#version 330
#pragma debug(on)
#pragma optimize(off)

const float PI = 3.14159265f;

in vec3 v_position;
in vec3 v_normal;
in vec2 v_uv;

out vec4 out_Color;

uniform float radius;
uniform vec3 cameraPosition;
uniform vec3 lightPosition;
uniform float ambientLight;


void main(void) {	
 	float ambient = ambientLight;
	vec3 normal = v_normal;
	vec3 lightDir = normalize(lightPosition - v_position);
	float diffuse = max(dot(normal, lightDir), 0.0);

	out_Color = vec4(vec3(diffuse * 0.35, diffuse, diffuse * 2.0), diffuse);
	
}