//https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php
//http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl

#version 330 
#pragma debug(on)
#pragma optimize(off)

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 uvCoords;
layout (location = 2) in vec3 normal;
layout (location = 3) in vec4 color;

out DATA {
	vec3 position;
	vec3 normal;
	vec2 uv;
} pass_data;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 normalMatrix;

void main(void) {
	pass_data.position = position;
	pass_data.normal = mat3(normalMatrix) * normal;
	pass_data.uv = uvCoords;

	gl_Position = (projectionMatrix * modelViewMatrix) * vec4(position, 1.0);
}