//https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php
//http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl

#version 330
#pragma debug(on)
#pragma optimize(off)

in DATA {
	vec3 position;
	vec3 normal;
	vec2 uv;
} pass_data;

uniform float radius;
uniform vec3 cameraPosition;
uniform vec3 lightPosition;
uniform float mountainHeight;
uniform float ambientLight;

out vec4 out_Color;

void singleColor(float value) {
	out_Color = vec4(value, value, value, 1.0);
}

void main(void) {	
	vec4 heightColor;
	
	float height = length(pass_data.position) - radius;
	float maxHeight = radius * mountainHeight;

	float heightGradientValue = height / maxHeight;
 
 	float ambient = ambientLight;
	vec3 normal = normalize(pass_data.normal);
	vec3 lightDir = normalize(lightPosition - pass_data.position);
	float diffuse = max(dot(normal, lightDir), 0.0);

	//ColorBorders
	float snow = 0.94;
	float stone = 0.7;
	float grass = 0.06;
	float sand = 0.04;
	float mul = 1.0;

	if(heightGradientValue > snow){
		mul = heightGradientValue;
		heightColor = vec4(0.87 * mul, 0.90 * mul, 0.89 * mul, 1.0);
	}
	else if(heightGradientValue > stone) {
		mul = heightGradientValue + 1 - stone;
		heightColor = vec4(0.6 * mul, 0.56 * mul, 0.39 * mul, 1.0);
	}
	else if(heightGradientValue > grass) {
		mul = heightGradientValue + 1 - grass;
		heightColor = vec4(0.22 * mul, 0.58 * mul, 0.28 * mul, 1.0);
	}
	else {
		mul = heightGradientValue + 1 - sand;
		heightColor = vec4(0.89 * mul, 0.78 * mul, 0.41 * mul, 1.0);
	}

	float lightResult = ambient + diffuse;

	float heightLines = smoothstep(0.99, 1.0, sin(heightGradientValue * 80.0));
	heightColor.xyz *= (diffuse + ambient) - heightLines * 0.1;

	out_Color = heightColor;
	
}