//https://www.geeks3d.com/20140807/billboarding-vertex-shader-glsl/

#version 330

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 uvCoords;
layout (location = 2) in vec3 normal;
layout (location = 3) in vec4 color;

uniform mat4 projectionMatrix;
uniform mat4 modelViewMatrix;
uniform vec3 billboardCenter;
uniform vec3 cameraUp;
uniform vec3 cameraRight;

out	vec2 uv;

void main(void) {
	uv = uvCoords;
	mat4 modelView = modelViewMatrix;
	
	// First colunm.
	modelView[0][0] = 1.0; 
	modelView[0][1] = 0.0; 
	modelView[0][2] = 0.0; 

	// Second colunm.
	modelView[1][0] = 0.0; 
	modelView[1][1] = 1.0; 
	modelView[1][2] = 0.0; 

	// Thrid colunm.
	modelView[2][0] = 0.0; 
	modelView[2][1] = 0.0; 
	modelView[2][2] = 1.0; 
  
  	vec4 pos = modelView * vec4(position, 1.0);
  	gl_Position = projectionMatrix * pos;
}
