//https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php
//http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl

#version 330
#pragma debug(on)
#pragma optimize(off)

in DATA {
	vec3 position;
	vec3 normal;
	vec2 uv;
	vec3 lightDir;
} pass_data;

uniform vec3 waterColor;

out vec4 out_Color;

void main(void) {	
 	vec3 L = normalize(pass_data.lightDir);   
	vec3 E = normalize(-pass_data.position);  
	vec3 R = normalize(-reflect(L,pass_data.normal));  
 
 	float ambient = 0.1;
	float diffuse = max(dot(pass_data.normal,L), 0.0);
	vec3 color = waterColor;
   	diffuse = clamp(diffuse, 0.0, 1.0);     

 	float exponent = 16.0;
	float lightSpecular = 1.0 * pow(max(dot(R,E),0.0), exponent);
	lightSpecular = clamp(lightSpecular, 0.0, 1.0); 
	float dist = distance(vec2(0.5), pass_data.uv);
	float rings = abs(sin(dist * 580.0));

	out_Color = vec4(color + lightSpecular, 0.8);
	out_Color.xyz *= (diffuse + ambient + lightSpecular);	
}