//https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php
//http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl

#version 330
#pragma debug(on)
#pragma optimize(off)

in DATA {
	vec3 position;
	vec3 normal;
	vec2 uv;
} pass_data;

uniform vec3 waterColor;
uniform vec3 lightPosition;
uniform vec3 cameraPosition;
uniform float ambientLight;

out vec4 out_Color;

void main(void) {	
 	float ambient = ambientLight;
	vec3 normal = normalize(pass_data.normal);
	vec3 lightDir = normalize(lightPosition - pass_data.position);
	float diffuse = max(dot(normal, lightDir), 0.0);
	float specularStrength = 0.8;
	vec3 viewDir = normalize(cameraPosition - pass_data.position);
	vec3 reflectDir = reflect(-lightDir, normal);
	float specular = pow(max(dot(viewDir, reflectDir), 0.0), 32) * specularStrength;

	vec3 lightResult = waterColor * (ambient + diffuse);
	
	out_Color = vec4(lightResult, 0.8) + specular;
}